<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Programming Lanuage Suggester</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Programming Language Selector</h1>
        <h3>Find The Perfect Programming Language To Meet Your Goals!</h3>
      </div>
    </div>
    <div class="container">
      <form id="programming-language-form">
        <div class="name-input">
          <label for="name">Name</label>
          <input id="name" class="form-control" type="text" />
        </div>
        <fieldset id="question1">
          <div class="radio">
            <label>
              <h5>Why do you want to learn to code?</h5>
              <input type="radio" name="why" value="prodev" checked />
              Be a professional developer!
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="why" value="startup" />
              Run a startup!
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="why" value="fun" />
              Build something fun!
            </label>
          </div>
        </fieldset>
        <fieldset id="question2">
          <div class="radio">
            <label>
              <h5>What would you like to create?</h5>
              <input type="radio" name="what" value="websites" checked />
              Websites
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="what" value="video-games" />
              Video games
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="what" value="mobile-applications" />
              Mobile applications
            </label>
          </div>
        </fieldset>
        <fieldset id="question3">
          <div class="radio">
            <label>
              <h5>Do you want a language that is easy to learn?</h5>
              <input type="radio" name="difficulty" value="easy" checked />
              Yes
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="difficulty" value="hard" />
              No
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="difficulty" value="no-preference" />
              I don't care!
            </label>
          </div>
        </fieldset>
        <fieldset id="question4">
          <div class="radio">
            <label>
              <h5>Which operating system do you prefer?</h5>
              <input type="radio" name="os" value="windows" checked />
              Windows
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="os" value="mac-os" />
              MacOS
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="os" value="linux" />
              Linux
            </label>
          </div>
        </fieldset>
        <fieldset id="question5">
          <div class="radio">
            <label>
              <h5>What's your favorite type of animal?</h5>
              <input type="radio" name="animal" value="snake" checked />
              Snake
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="animal" value="bird" />
              Bird
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="animal" value="gopher" />
              Gopher
            </label>
          </div>
        </fieldset>
        <button type="submit" class="btn btn-primary">Submit!</button>
      </form>
    </div>
    <div class="result">
      <div id="Python">
        <h6>
          Hey <span class="name"></span>! We think that Python is the perfect
          language for you to learn!
        </h6>
        <p>
          Here's a list of additional resources for you to start your Python
          journey:<br />
          <a href="https://www.python.org/">Python Official Website</a> |
          <a href="https://www.codecademy.com/catalog/language/python"
            >Python CodeAcademy</a
          >
          |
          <a href="https://www.w3schools.com/python/">Python W3Schools</a>
        </p>
        <img
          src="img/python-original.svg"
          alt="Python"
          width="250"
          height="250"
        />
      </div>
      <div id="Javascript">
        <h6>
          Hey <span class="name"></span>! We think that Javascript is the
          perfect language for you to learn!
        </h6>
        <p>
          Here's a list of additional resources for you to start your Javascript
          journey:<br />
          <a href="https://learnjavascript.online/">Learn Javascript</a> |
          <a href="https://www.codecademy.com/learn/introduction-to-javascript"
            >Javascript CodeAcademy</a
          >
          |
          <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript"
            >Javascript MDN Docs</a
          >
        </p>
        <img
          src="img/javascript-original.svg"
          alt="Javascript"
          width="250"
          height="250"
        />
      </div>
      <div id="Java">
        <h6>
          Hey <span class="name"></span>! We think that Java is the perfect
          language for you to learn!
        </h6>
        <p>
          Here's a list of additional resources for you to start your Java
          journey:<br />
          <a
            href="https://www.freecodecamp.org/news/learn-java-free-java-courses-for-beginners/"
            >Java freeCodeCamp</a
          >
          |
          <a href="https://www.codecademy.com/learn/learn-java"
            >Java CodeAcademy</a
          >
          |
          <a href="https://www.w3schools.com/java/">Java W3Schools</a>
        </p>
        <img src="img/java-original.svg" alt="Java" width="250" height="250" />
      </div>
      <div id="C">
        <h6>
          Hey <span class="name"></span>! We think that C is the perfect
          language for you to learn!
        </h6>
        <p>
          Here's a list of additional resources for you to start your C
          journey:<br />
          <a href="https://en.wikipedia.org/wiki/C_(programming_language)"
            >C Wikipedia</a
          >
          |
          <a href="https://www.codecademy.com/learn/learn-c">C CodeAcademy</a>
          |
          <a href="https://www.geeksforgeeks.org/c-programming-language/"
            >GeeksforGeeks</a
          >
        </p>
        <img src="img/c-line.svg" alt="C" width="250" height="250" />
      </div>
      <div id="C-plus-plus">
        <h6>
          Hey <span class="name"></span>! We think that C++ is the perfect
          language for you to learn!
        </h6>
        <p>
          Here's a list of additional resources for you to start your C++
          journey:<br />
          <a href="https://www.cplusplus.com/">C++ Official Website</a> |
          <a href="https://www.codecademy.com/learn/learn-c-plus-plus"
            >C++ CodeAcademy</a
          >
          |
          <a href="https://www.w3schools.com/CPP/default.asp">C++ W3Schools</a>
        </p>
        <img src="img/cplusplus-line.svg" alt="C++" width="250" height="250" />
      </div>
      <div id="C-sharp">
        <h6>
          Hey <span class="name"></span>! We think that C# is the perfect
          language for you to learn!
        </h6>
        <p>
          Here's a list of additional resources for you to start your C#
          journey:<br />
          <a href="https://docs.microsoft.com/en-us/dotnet/csharp/"
            >C# Documentation</a
          >
          |
          <a href="https://www.codecademy.com/learn/learn-c-sharp"
            >C# CodeAcademy</a
          >
          |
          <a href="https://www.w3schools.com/cs/index.php">C# W3Schools</a>
        </p>
        <img src="img/csharp-original.svg" alt="C#" width="250" height="250" />
      </div>
      <div id="Go">
        <h6>
          Hey <span class="name"></span>! We think that Go is the perfect
          language for you to learn!
        </h6>
        <p>
          Here's a list of additional resources for you to start your Go
          journey:<br />
          <a href="https://go.dev/">Go Official Website</a> |
          <a href="https://en.wikipedia.org/wiki/Go_(programming_language)"
            >Go Wikipedia</a
          >
          |
          <a
            href="https://www.geeksforgeeks.org/go-programming-language-introduction/"
            >GeeksforGeeks</a
          >
        </p>
        <img src="img/go-original.svg" alt="Go" width="250" height="250" />
      </div>
      <div id="Swift">
        <h6>
          Hey <span class="name"></span>! We think that Swift is the perfect
          language for you to learn!
        </h6>
        <p>
          Here's a list of additional resources for you to start your Swift
          journey:<br />
          <a href="https://developer.apple.com/swift/"
            >Swift Official Website</a
          >
          |
          <a href="https://www.codecademy.com/catalog/language/swift"
            >Swift CodeAcademy</a
          >
          |
          <a href="https://www.w3schools.in/swift-tutorial/overview/"
            >Swift W3Schools</a
          >
        </p>
        <img
          src="img/swift-original.svg"
          alt="Swift"
          width="250"
          height="250"
        />
      </div>
      <div id="Kotlin">
        <h6>
          Hey <span class="name"></span>! We think that Kotlin is the perfect
          language for you to learn!
        </h6>
        <p>
          Here's a list of additional resources for you to start your Kotlin
          journey:<br />
          <a href="https://kotlinlang.org/">Kotlin Official Website</a> |
          <a href="https://www.codecademy.com/learn/learn-kotlin"
            >Kotlin CodeAcademy</a
          >
          |
          <a href="https://www.w3schools.com/kotlin/">Kotlin W3Schools</a>
        </p>
        <img src="img/kotlin-plain.svg" alt="Kotlin" width="250" height="250" />
      </div>
      <div id="PHP">
        <h6>
          Hey <span class="name"></span>! We think that PHP is the perfect
          language for you to learn!
        </h6>
        <p>
          Here's a list of additional resources for you to start your PHP
          journey:<br />
          <a href="https://www.learn-php.org/">Learn PHP</a> |
          <a href="https://www.codecademy.com/learn/learn-php"
            >PHP CodeAcademy</a
          >
          |
          <a href="https://www.w3schools.com/php/">PHP W3Schools</a>
        </p>
        <img src="img/php-original.svg" alt="PHP" width="250" height="250" />
      </div>
    </div>
  </body>
</html>
